<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no,email=no" name="format-detection">
        <meta name="description" content="安小天描述">
        <meta name="keywords" content="安小天关键字">
        <title>安小天</title>
        <link rel="stylesheet" href="./static/style/style.css">
        <script src="./static/script/lib/jquery.2.0.0.min.js"></script>
        <script src="./static/script/common.js"></script>
        <script>
            window.requireLogin = true;
        </script>
        <script src="./static/script/check.js"></script>
    </head>

    <body class="flex-v">

        <header class="header">
            <div class="wrapper">
                <a href="./index.html" class="logo">安小天</a>
                <a href="javascript:void(0);" class="btn-nav">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                </a>
            </div>

            <div class="menu">
                <nav class="nav">
                    <ul>
                        <li><a href="./EH330.html">悬挂式</a></li>
                        <li><a href="./M6P.html">通用型</a></li>
                        <li><a href="./V92.html">流媒体</a></li>
                        <li><a href="./YJ801.html">便捷式</a></li>
                        <li><a href="./help.html">帮助中心</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="main flex-a-i flex-v">
            <section class="order-list flex-a-i">
                <div class="title">已选商品</div>

                <div class="nodata" style="display: none;">
                    <p>您还没有选购任何商品</p>
                    <a href="./index.html">去首页</a>
                </div>

                <div class="list" style="display: none;">
                    <!-- <article class="product-info">
                        <div class="info flex-h">
                            <div class="thumb flex-v-c">
                                <img src="./static/images/product_EH330_01.png">
                            </div>
                            <div class="flex-a-i">
                                <p class="name">悬挂式智能后视镜</p>
                                <p class="per-price">￥1999.00</p>
                            </div>
                            <div class="num flex-v-c">
                                <span>x 1</span>
                            </div>
                        </div>
                        <div class="btn-box flex-h">
                            <p class="state state-pay">已付款</p>
                            <p class="flex-a-i">
                                <a href="./detail.html?id=1" class="btn-detail">订单详情</a>
                            </p>
                        </div>
                    </article>

                    <article class="product-info">
                        <div class="info flex-h">
                            <div class="thumb flex-v-c">
                                <img src="./static/images/product_EH330_01.png">
                            </div>
                            <div class="flex-a-i">
                                <p class="name">悬挂式智能后视镜</p>
                                <p class="per-price">￥1999.00</p>
                            </div>
                            <div class="num flex-v-c">
                                <span>x 1</span>
                            </div>
                        </div>
                        <div class="btn-box flex-h">
                            <p class="state state-unpay">待支付</p>
                            <p class="flex-a-i">
                                <a href="./detail.html?id=1" class="btn-detail">订单详情</a>
                                <a href="./detail.html?id=1" class="btn-detail">删除订单</a>
                            </p>
                        </div>
                    </article> -->
                </div>

                <section class="confirm-mask">
                    <div class="mask-main">
                        <a href="javascript:void(0);" class="btn-close"></a>
                        <h3>确定删除该订单？</h3>
                        <div class="btn-box clearfix">
                            <a href="./order.html" class="btn-succ">确定删除</a>
                            <a href="./order.html" class="btn-fail">取消</a>
                        </div>
                    </div>
                </section>
            </section>
            

            <footer class="footer">
                <div class="container clearfix">
                    <!-- <div class="wechat-account">
                        <div class="img-wrapper"><img src="xxxxxxxxxxxx.jpg"></div>
                        <p class="text">微信公众号</p>
                    </div> -->

                    <div class="info">
                        <p class="title">服务热线 <a href="tel:4008292178" class="telephone">400-8292-178</a></p>
                        <p class="copyright">&copy;2014 江苏天安智联科技股份有限公司</p>
                        <p class="copyright"><a href="http://www.miitbeian.gov.cn" style="color: #8f8e94;">苏ICP备15000165号</a></p>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./static/script/axt.js"></script>

        <script>
            $(function() {
                var noData = $('.order-list .nodata'),
                    orderList = $('.order-list .list');

                var ORDER = {
                    init: function() {
                        ORDER.getOrderList();
                    },
                    getOrderList: function() {
                        $.ajax({
                            url: BASEURL + '/listOrder',
                            dataType: "json",
                            type: "post",
                            data: {
                                
                            },
                            success:function(data) {
                                if(data.code == 10003) {
                                    return false;
                                } else if(data.code == 0) {
                                    if(data.data.list.length == 0) {
                                        noData.show();
                                        orderList.hide();
                                    } else {
                                        var dataList = data.data.list,
                                            str = '';

                                        for(var i = 0; i < dataList.length; i++) {
                                            str += '<article class="product-info">';
                                            str += '<div class="info flex-h">';
                                            str += '<div class="thumb flex-v-c">';
                                            for(var j = 0; j < COMMON.prodList.length; j++) {
                                                if(dataList[i].commodityId == COMMON.prodList[j].id) {
                                                    var name = COMMON.prodList[j].name,
                                                        price = COMMON.prodList[j].price,
                                                        thumb = COMMON.prodList[j].thumb;

                                                    str += '<img src="'+ thumb +'">';
                                                    str += '</div>';
                                                    str += '<div class="flex-a-i">';
                                                    str += '<p class="name">'+ name +'</p>';
                                                    str += '<p class="per-price">￥'+ price +'</p>';
                                                    str += '</div>';
                                                }
                                            }
                                            str += '<div class="num flex-v-c">';
                                            str += '<span>x '+ dataList[i].number +'</span>';
                                            str += '</div>';
                                            str += '</div>';
                                            str += '<div class="btn-box flex-h">';
                                            if(dataList[i].status == 1) {
                                                str += '<p class="state state-pay">已付款</p>';
                                                str += '<p class="flex-a-i">';
                                                str += '<a href="./detail.html?id='+ dataList[i].id +'" class="btn-detail">订单详情</a>';
                                                str += '</p>';
                                            } else if(dataList[i].status == 0) {
                                                str += '<p class="state state-unpay">待支付</p>';
                                                str += '<p class="flex-a-i">';
                                                str += '<a href="./detail.html?id='+ dataList[i].id +'" class="btn-detail">订单详情</a>';
                                                str += '<a href="javascript:void(0);" data-id="'+ dataList[i].id +'" class="btn-del">删除订单</a>';
                                                str += '</p>';
                                            } else if(dataList[i].status == 2) {
                                                str += '<p class="state state-unpay">支付失败</p>';
                                                str += '<p class="flex-a-i">';
                                                str += '<a href="./detail.html?id='+ dataList[i].id +'" class="btn-detail">订单详情</a>';
                                                str += '<a href="javascript:void(0);" data-id="'+ dataList[i].id +'" class="btn-del">删除订单</a>';
                                                str += '</p>';
                                            }
                                            str += '</div>';
                                            str += '</article>';
                                        }

                                        orderList.html(str).show();

                                        ORDER.btnDelBind();
                                    }
                                } else {
                                    alert(data.msg);
                                }
                            },
                            error: function() {
                                alert('获取订单列表失败，请刷新页面重试！');
                            }
                        });
                    },
                    btnDelBind: function() {
                        var btnDel = orderList.find('.btn-del');

                        btnDel.on('click', function() {
                            var id = $(this).attr('data-id'),
                                con = confirm('确定删除该订单？');

                            if(con) {
                                $.ajax({
                                    url: BASEURL + '/deleteOrder',
                                    dataType: "json",
                                    type: "post",
                                    data: {
                                        id: id
                                    },
                                    success:function(data) {
                                        if(data.code == 10003) {
                                            return false;
                                        } else if(data.code == 0) {
                                            alert('订单删除成功!');

                                            window.location.href = window.location.href;
                                        } else {
                                            alert(data.msg);
                                        }
                                    },
                                    error: function() {
                                        alert('删除订单失败！请重试！');
                                    }
                                });
                            }
                        });
                    }
                };

                ORDER.init();
            });
        </script>
    </body>
</html>

